apiVersion: apps/v1
kind: Deployment
metadata:
  name: mailhog-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mailhog-demo
  template:
    metadata:
      labels:
        app: mailhog-demo
    spec:
      containers:
      - name: mailhog
        image: mailhog/mailhog:v1.0.1
        ports:
        - containerPort: 8025   # web UI
        - containerPort: 1025   # SMTP
        resources:
          requests:
            cpu: 50m
            memory: 64Mi
          limits:
            cpu: 100m
            memory: 128Mi
